# wchat

./: README.md  pom.xml
script/: ddl.sql
wchat-common/: pom.xml
wchat-common/src/main/java/com/longjunwang/wchatcommon/common/: Constants.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/configure/: RedisConfig.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/constant/: ResponseCode.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/entity/: FriendRelation.java  Message.java  OfflineMessage.java  Response.java  UserInfo.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/entity/message/: WsMsg.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/entity/ouath/: AccessTokenDTO.java  UserInfo.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/entity/vo/: LoginVo.java  RegisterVo.java  UserInfoVo.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/enums/: MsgTypeEnum.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/mapper/: FriendRelationMapper.java  MessageMapper.java  OfflineMessageMapper.java  UserInfoMapper.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/pojo/: Response.java  ServerInfo.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/pojo/message/: WsMsg.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/pojo/ouath/: AccessTokenDTO.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/pojo/vo/: FriendVo.java  LoginVo.java  RegisterVo.java  UserInfoVo.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/route/: PollingRouteHandle.java  RouterHandle.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/server/: ServerManager.java
wchat-common/src/main/java/com/longjunwang/wchatcommon/util/: CheckCodeUtil.java  CommonUtil.java  RedisKey.java  RedisUtil.java  SpringBeanUtil.java  ThreadPoolUtil.java
wchat-common/src/main/resources/mapper/: FriendRelationDaoMapper.xml  MessageDaoMapper.xml  OfflineMessage.xml  UserInfoDaoMapper.xml
wchat-common/src/test/java/com/longjunwang/wchatcommon/: WchatCommonApplicationTests.java
wchat-http/: pom.xml
wchat-http/src/main/java/com/longjunwang/wchathttp/: WchatHttpApplication.java
wchat-http/src/main/resources/: application.properties  application_public.properties
wchat-http/src/test/java/com/longjunwang/wchathttp/: WchatHttpApplicationTests.java
wchat-netty/: pom.xml
wchat-netty/src/main/java/com/longjunwang/wchatnetty/: RegisterServer.java  WchatNettyApplication.java
wchat-netty/src/main/java/com/longjunwang/wchatnetty/entity/: ChatMsgReq.java  ChatMsgResp.java
wchat-netty/src/main/java/com/longjunwang/wchatnetty/mq/: MqConsumer.java  MqProducer.java  MyRocketMQConfiguration.java
wchat-netty/src/main/java/com/longjunwang/wchatnetty/service/: DispatchMsgService.java  UserService.java  WebSocketService.java
wchat-netty/src/main/java/com/longjunwang/wchatnetty/session/: SessionManager.java
wchat-netty/src/main/java/com/longjunwang/wchatnetty/websocket/: NettyServer.java  NettyUtil.java  NettyWebSocketInitial.java  NettyWebSocketServerHandler.java  NettyWebSocketVerifyHandler.java
wchat-netty/src/test/java/com/longjunwang/wchatnetty/: WchatNettyApplicationTests.java
(+11 files in other folders)
